MAILGUN_LINK="smtp.mailgun.org"
MAILGUN_PORT=587
MAILGUN_USER = <user>
MAILGUN_PASSWORD= <MAILGUN_PASSWORD>
SUPABASE_DATABASE=postgres
SUPABASE_PORT=5432
SUPABASE_USER=<supabase_user>
SUPABASE_PASSWORD=<SUPABASE_PASSWORD>
