MAILGUN_LINK="smtp.mailgun.org"
MAILGUN_PORT=587
MAILGUN_USER=rsh-raj@azad.email
MAILGUN_PASSWORD=db9f58af868ceb804985e717b84fd5b7-15b35dee-fc575bf3
SUPABASE_HOST=db.aorixqbhwobwdydcdrdb.supabase.co
SUPABASE_DATABASE=postgres
SUPABASE_PORT=5432
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Rishi@1234raj
